{
    "name": "EnhancedFramework.Dialogues",
    "rootNamespace": "EnhancedFramework.Dialogues",
    "references": [
        "EnhancedEditor",
        "EnhancedFramework.Core",
        "EnhancedFramework.Localization",
        "Unity.Localization",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "LOCALIZATION_PACKAGE"
        }
    ],
    "noEngineReferences": false
}